{
  "expo": {
    "name": "Route Max",
    "slug": "route-max",
    "scheme": "routemax",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffb84d"
      }
    }
  }
}
